.. title: Leonardo Uieda
.. date: 2013/02/14 19:21:32
.. slug: index

.. raw:: html

    <!-- EMAIL -->
    <p style="margin-top:-20px; margin-bottom:20px;">
    <b>e-mail:</b>
    <a href="mailto:leouieda@gmail.com">leouieda at gmail dot com</a>
    </p>

    <!-- Portrait -->
    <img src="../../portrait/leo.jpg" alt="Portrait" width="320px"
     style="
        float:right;
        margin-left:20px;
        margin-bottom:20px;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.45);
        padding:3px;
        border: 1px solid rgb(221, 221, 221);"
    >

    <!-- Icons with links to my profiles in other places -->
    <div style="margin-bottom:20px;">
        <!-- Twitter -->
        <a href="https://twitter.com/leouieda"><img
         style="padding-left:3px"
         src="../../logo/twitter.png" alt="Twitter" title="Twitter"></a>
        <!-- Google+ -->
        <a href="https://plus.google.com/u/0/106943803771424855320/posts"><img
         style="padding-left:3px"
         src="../../logo/gplus-color.png" alt="Google+" title="Google+"></a>
        <!-- Linkedin -->
        <a href="http://www.linkedin.com/in/uieda"><img
         style="padding-left:3px"
         src="../../logo/linkedin.png" alt="Linkedin" title="Linkedin"></a>
        <!-- figshare -->
        <a href="http://figshare.com/authors/Leonardo%20Uieda/97471"><img
         style="padding-left:3px"
         src="../../logo/figshare.png" alt="figshare" title="figshare"></a>
        <!-- Lattes -->
        <a href="http://lattes.cnpq.br/8939551682050504"><img
         style="padding-left:3px"
         src="../../logo/lattes.png" alt="Lattes" title="Curriculo Lattes"></a>
        <!-- Google Scholar -->
        <a href="http://scholar.google.com.br/citations?user=qfmPrUEAAAAJ"><img
         style="padding-left:3px"
         src="../../logo/google-scholar.png" alt="Google Scholar"
         title="Google Scholar"></a>
        <!-- GitHub -->
        <a href="https://github.com/leouieda"><img
         style="padding-left:3px"
         src="../../logo/github-larger.png" alt="GitHub" title="GitHub"></a>
    </div>


I'm a **geophysics** PhD student
working on potential field inversion
at the `Observatório Nacional`_, Rio de Janeiro, Brazil.
I'm currently a member of
the IAG Joint Working Group
`JWG2.8: Modeling and Inversion of Gravity-Solid Earth Coupling`_.
My interests are
`inverse problems`_,
`open source software`_,
and
`Northern Shaolin Kung Fu`_.

.. _Observatório Nacional: http://www.on.br
.. _JWG2.8\: Modeling and Inversion of Gravity-Solid Earth Coupling: http://www.iag-commission2.ch/ToRWG.htm
.. _inverse problems: https://en.wikipedia.org/wiki/Inverse_problem
.. _open source software: https://github.com/leouieda
.. _Northern Shaolin Kung Fu: https://en.wikipedia.org/wiki/Chan_Kowk_Wai

Education
=========

* **PhD** in Geophysics (2011-*ongoing*):
  `Observatório Nacional`_, Brazil |
  Advisor: `Valéria C. F. Barbosa`_
* **MSc** in Geophysics (2010-2011):
  `Observatório Nacional`_, Brazil |
  Advisor: `Valéria C. F. Barbosa`_
* **International Exchange Program** (2008-2009):
  `York University`_, Toronto, Canada
* **BSc** in Geophysics (2009):
  `Universidade de São Paulo`_, Brazil |
  Advisor: `Naomi Ussami`_

.. _York University: http://www.yorku.ca/esse/
.. _Universidade de São Paulo: http://www.iag.usp.br
.. _Valéria C. F. Barbosa: http://lattes.cnpq.br/0391036221142471
.. _Naomi Ussami: http://lattes.cnpq.br/6704246490515612

Research interests
==================

* `Potential field modeling in spherical coordinates`_
* `3D potential field inversion`_
* Inverse problem methodologies
* `Scientific software development`_
* Different ways to incorporate geologic information into geophysical inversion
* `Teaching inverse problems`_

.. _Potential field modeling in spherical coordinates: http://leouieda.github.io/tesseroids/
.. _Teaching inverse problems: https://github.com/leouieda/inverse-problems
.. _Scientific software development: https://github.com/leouieda
.. _3D potential field inversion: http://dx.doi.org/10.6084/m9.figshare.91469

Latest talks
============

**SciPy 2013**

.. raw:: html

   <iframe width="560" height="315" src="//www.youtube.com/embed/Ec38h1oB8cc" i
   frameborder="0" allowfullscreen></iframe>

You can view the
`slideshow in your browser
<http://leouieda.github.io/scipy2013/?theme=night#/>`_!
*Hint*: Use the arrow keys.

**AGU Cancun 2013**

.. raw:: html

    <iframe src="http://wl.figshare.com/articles/703651/embed?show_title=0"
    width="427" height="356" frameborder="0"></iframe>

Publications
============

You will find presentations, videos, posters, data, etc
in my figshare_  profile.

.. _figshare: http://figshare.com/authors/Leonardo%20Uieda/97471
.. _Oliveira Jr, V. C.: /people/oliveira-jr
.. _V. C. Oliveira Jr: /people/oliveira-jr

-- Journal articles --
----------------------

Melo, F. F., Barbosa, V. C. F., **Uieda, L.**, `Oliveira Jr, V. C.`_,
and Silva, J. B. C. (2013),
Estimating the nature and the horizontal and vertical positions
of 3D magnetic sources using Euler deconvolution,
Geophysics, 78(6), J87-J98,
doi:`10.1190/geo2012-0515.1 <http://dx.doi.org/10.1190/geo2012-0515.1>`__.
[`pdf </papers/Melo,etal._2013.pdf>`__]
[`supplement <http://dx.doi.org/10.6084/m9.figshare.649433>`__]

**Uieda, L.**, and V. C. F. Barbosa (2012),
Robust 3D gravity gradient inversion by planting anomalous densities,
Geophysics, 77(4), G55-G66,
doi:`10.1190/geo2011-0388.1 <http://library.seg.org/doi/abs/10.1190/geo2011-0388.1>`__.
[`pdf </papers/Uieda,Barbosa_2012(2).pdf>`__]
[`supplement <http://dx.doi.org/10.6084/m9.figshare.91574>`__]
[`animation <http://dx.doi.org/10.6084/m9.figshare.91469>`__]
[`implementation
<http://fatiando.readthedocs.org/en/releases/api/gravmag.harvester.html>`__]

`Oliveira Jr, V. C.`_, V. C. F. Barbosa, and **L. Uieda** (2012),
Polynomial equivalent layer, Geophysics, 78(1), G1–G13,
doi:`10.1190/geo2012-0196.1 <http://library.seg.org/doi/abs/10.1190/geo2012-0196.1>`__.
[`pdf </papers/OliveiraJr.,Barbosa,Uieda_2012.pdf>`__]
[`implementation
<http://fatiando.readthedocs.org/en/latest/api/gravmag.eqlayer.html#fatiando.gravmag.eqlayer.pel>`__]

-- Expanded abstracts and proceedings --
----------------------------------------

**Uieda, L.**, `V. C. Oliveira Jr`_ and V. C. F. Barbosa (2013),
Modeling the Earth with Fatiando a Terra,
Proceedings of the 12th Python in Science Conference, pp. 90-96.
[`pdf </papers/Uieda,OliveiraJr,Barbosa_2013.pdf>`__]
[`slides <http://leouieda.github.io/scipy2013/?theme=night#/>`__]
[`source code <https://github.com/leouieda/scipy2013>`__]
[`code samples in proc. <http://dx.doi.org/10.6084/m9.figshare.708390>`__]
[`video <http://www.youtube.com/watch?v=Ec38h1oB8cc>`__]

**Uieda, L.**, and V. C. F. Barbosa (2012),
Use of the "shape-of-anomaly" data misfit in 3D inversion by planting
anomalous densities, SEG Technical Program Expanded Abstracts, pp. 1-6,
doi:`10.1190/segam2012-0383.1 <http://library.seg.org/doi/abs/10.1190/segam2012-0383.1>`__.
[`pdf </papers/Uieda,Barbosa_2012(3).pdf>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.156864>`__]

Carlos, D. U., **L. Uieda**, Y. Li, V. C. F. Barbosa, M. A. Braga, G. Angeli,
and G. Peres (2012),
Iron ore interpretation using gravity-gradient inversions in the Carajás,
Brazil, SEG Technical Program Expanded Abstracts, pp. 2008–2012,
doi:`10.1190/segam2012-0525.1 <http://library.seg.org/doi/abs/10.1190/segam2012-0525.1>`__.
[`pdf </papers/Carlos,etal._2012.pdf>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.156865>`__]

**Uieda, L.**, E. P. Bomfim, C. Braitenberg, and E. Molina (2011),
Optimal forward calculation method of the Marussi tensor due to a geologic
structure at GOCE height,
Proc. of 4th International GOCE User Workshop, pp. 1–5.
[`pdf </papers/Uieda,etal._2011.pdf>`__]
[`poster <http://dx.doi.org/10.6084/m9.figshare.92624>`__]

**Uieda, L.**, and V. C. F. Barbosa (2011),
Robust 3D gravity gradient inversion by planting anomalous densities,
SEG Technical Program Expanded Abstracts, vol. 30, pp. 820–824,
doi:`10.1190/1.3628201 <http://library.seg.org/doi/abs/10.1190/1.3628201>`__.
[`pdf </papers/Uieda,Barbosa_2011.pdf>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.156863>`__]

**Uieda, L.**, and V. C. F. Barbosa (2011),
3D gravity gradient inversion by planting density anomalies,
73th EAGE Conference & Exhibition incorporating SPE EUROPEC, pp. 1–5.
[`pdf </papers/Uieda,Barbosa_2011(3).pdf>`__]
[`poster <http://dx.doi.org/10.6084/m9.figshare.91511>`__]

**Uieda, L.**, and V. C. F. Barbosa (2011),
3D gravity inversion by planting anomalous densities,
SBGf 2011 Expanded Abstracts, pp. 1–5.
[`pdf </papers/Uieda,Barbosa_2011(2).pdf>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.156861>`__]

Carlos, D. U., V. C. F. Barbosa, **L. Uieda**, and M. A. Braga (2011),
Inversão de Dados de Aerogradiometria Gravimétrica 3D-FTG aplicada a exploração
mineral na Região do Quadrilátero Ferrífero,
SBGf 2011 Expanded Abstracts, pp. 1–6.
[`pdf </papers/Carlos,etal._2011(2).pdf>`__]

Carlos, D. U., **L. Uieda**, V. C. F. Barbosa, M. A. Braga, and
A. A. S. Gomes (2011),
In-depth imaging of an iron orebody from Quadrilatero Ferrifero using 3D gravity
gradient inversion, SEG Technical Program Expanded Abstracts, vol. 30,
pp. 902–906,
doi:`10.1190/1.3628219 <http://library.seg.org/doi/abs/10.1190/1.3628219>`__.
[`pdf </papers/Carlos,etal._2011.pdf>`__]

-- Conference abstracts --
--------------------------

**Uieda, L.** and V. C. F. Barbosa (2013), 3D magnetic inversion by planting
anomalous densities,
AGU Meeting of the Americas, Abstract GP22A-01.
[`abstract </blog/2013-05-27-agu-meeting-of-the-americas.html>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.703651>`__]
[`source code + data <https://github.com/leouieda/agu-cancun2013>`__]

**Uieda, L.** and V. C. F. Barbosa (2012),
Rapid 3D inversion of gravity and gravity gradient data to test geologic
hypotheses,
International Symposium on Gravity, Geoid and Height Systems.
[`abstract + slides <http://dx.doi.org/10.6084/m9.figshare.156859>`__]
[`source code + data <https://github.com/leouieda/gghs2012>`__]

**Uieda, L.**, N. Ussami, and C. F. Braitenberg (2010),
Computation of the gravity gradient tensor due to topographic masses
using tesseroids, Eos Trans. AGU, Meet. Am. Suppl., vol. 91, Abstract G22A–04.
[`abstract <http://www.agu.org/cgi-bin/SFgate/SFgate?language=English&verbose=0&listenv=table&application=ja10&convert=&converthl=&refinequery=&formintern=&formextern=&transquery=au=uieda&_lines=&multiple=0&descriptor=/data/epubs/wais/indexes/ja10/ja10%7C1000%7C3828%7CComputation%20of%20the%20gravity%20gradient%20tensor%20due%20to%20topographic%20masses%20using%20tesseroids%7CHTML%7Clocalhost:0%7C/data/epubs/wais/indexes/ja10/ja10%7C2890230%202894058%20/data2/epubs/wais/data/ja10/ja10.txt>`__]
[`slides <http://dx.doi.org/10.6084/m9.figshare.156858>`__]

