.. title: José Fernando Caparica Jr.
.. date: 2013/02/14 19:21:32
.. slug: index

.. raw:: html

    <img title="Jose Fernando Caparica Jr." 
     style="float:right;"
     src="../../portrait/ze.jpg" 
     height="189" width="156">

Geophysicist/Programmer at LENEP_, Macaé - Rio de Janeiro, Brazil

**E-MAIL**: caparicajr at gmail dot com

EDUCATION
---------

* BSc in Geophysics (2010), `Universidade de São Paulo <http://www.usp.br>`_
* MSc in Petroleum Engineering (ongoing), LENEP_/UENF_

.. _LENEP: http://www.lenep.uenf.br/
.. _UENF: http://www.uenf.br/ 
