.. title: Leonardo Uieda
.. date: 2013/02/14 19:21:32
.. slug: index


Me!

.. raw:: html

    <iframe style="padding-left: 20px;" 
        src="http://figshare.com/badges/6/97471" 
        height="80" width="140" frameborder="0">
    </iframe>


Publications
============

See my `Mendeley profile`_
Mendeley profile</a> for the full text pdfs and my `figshare profile`_ 
for additional for videos, posters, etc.



.. _Mendeley profile: http://www.mendeley.com/profiles/leonardo-uieda/
.. _figshare profile: http://figshare.com/authors/Leonardo%20Uieda/97471

.. raw:: html

    <iframe style="width: 800px; height: 800px" 
        src="http://www.mendeley.com/profiles/leonardo-uieda/widget/32/2703216930/80e033b660fae91481430385fd30d4bf0a685dfb/" 
        height="240" width="320" frameborder="0">
    </iframe>
