.. title: Vanderlei Coelho Oliveira Jr.
.. date: 2013/02/14 19:21:32
.. slug: index

Researcher at the department of Geophysics of `Observatório Nacional`_, Brazil

**e-mail**: vandscoelho@gmail.com / vanderlei@on.br

**also find me at:**

* `Google Scholar <http://scholar.google.com.br/citations?user=TQbQ4TcAAAAJ>`_
* `Plataforma Lattes <http://lattes.cnpq.br/4332841435949533>`_
* `ResearcherID <http://www.researcherid.com/rid/E-1871-2013>`_

Research
========

I am mainly interested in Potential Fields, 
Inverse Problems and Numerical Methods.

Education
=========

After completing my undergraduate degree in Geophysics at the 
`Instituto de Astronomia, Geofísica e Ciências Atmosféricas da Universidade de São Paulo (IAG-USP) <http://www.iag.usp.br>`_, 
I did a master's degree in Geophysics at 
`Observatório Nacional`_
(`thesis – in portuguese <http://www.on.br/conteudo/dppg_e_iniciacao/dppg/ferramenta_teses/teses/GEOFISICA/[262_36-45_C]vanderlei_dissertacao.pdf>`_),
where I subsequently  obtained a PhD's degree. Nowadays I am a researcher at the department of Geophysics of `Observatório Nacional`_.

.. _Observatório Nacional: http://www.on.br

Publications
============

.. _Uieda, L.: ../uieda

* Oliveira Jr., V. C., V. C. F. Barbosa, and J. B. C. Silva, 2011, 
  Source geometry estimation using the mass excess criterion to constrain 3-D 
  radial inversion of gravity data: Geophysical Journal International, 187 (2),
  754-772. doi:10.1111/j.1365-246X.2011.05172.x 
  [`abstract <http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.2011.05172.x/full>`__]
  [`electronic pdf version </papers/OliveiraJr,Barbosa,Silva_2011.pdf>`__]
  [`definitive version <http://onlinelibrary.wiley.com/doi/10.1111/j.1365-246X.2011.05172.x/full>`__]

* Oliveira Jr., V. C., Barbosa, V. C. F., and `Uieda, L.`_ (2013). 
  Polynomial equivalent layer. *GEOPHYSICS*, 78(1), G1-G13. 
  doi: 10.1190/geo2012-0196.1 
  [`electronic pdf version </papers/OliveiraJr.,Barbosa,Uieda_2012.pdf>`__]
  [`definitive version <http://dx.doi.org/10.1190/geo2012-0196.1>`__]
  
* Oliveira Jr., V. C. and V. C. F. Barbosa, 2013, 3-D radial gravity gradient inversion: 
  Geophysical Journal International, 3, 30p. doi: 10.1093/gji/ggt307
  [`abstract <http://gji.oxfordjournals.org/content/early/2013/09/03/gji.ggt307.abstract?keytype=ref&ijkey=AzI3745gsPwWGOp>`__]

* Melo, F., Barbosa, V., Uieda, L., Oliveira Jr., V., and Silva, J._ (2013). 
  Estimating the nature and the horizontal and vertical positions of 3D magnetic sources using Euler deconvolution. 
  *GEOPHYSICS*, 78(6), J87-J98. doi: 10.1190/geo2012-0515.1 
  [`electronic pdf version <coming soon>`__]
  [`definitive version <http://dx.doi.org/10.1190/geo2012-0515.1>`__]